# Fotorama_XH

./: .gitattributes  .gitignore  CHANGELOG  README  README.md  README_DE.md  build.xml  composer.json  index.php  teplad.xml  version.nfo
classes/: Command.php  Controller.php  CreateGalleryCommand.php  GalleryEditorCommand.php  GalleryListCommand.php  GalleryService.php  GalleryView.php  PluginInfoCommand.php  SaveGalleryCommand.php  required_classes.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: gallery.dtd  help.htm  help_de.htm  template.htm
languages/: de.php  en.php
lib/: fotorama.css  fotorama.js
tests/attack/: CSRFAttackTest.php
tests/unit/: GalleryServiceTest.php  bootstrap.php
