<?xml version="1.0" encoding="UTF-8"?>

<project name="Fotorama" default="help">

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PSR-2">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="classes"/>
            <arg file="index.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="index.php,classes ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit bootstrap="tests/unit/bootstrap.php"
                 haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit bootstrap="classes/required_classes.php"
                 haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
                <exclude name="coverage.xml"/>
                <exclude name="pax_global_header"/>
                <exclude name="phpcompatinfo.json"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Fotorama_XH-${version}.zip" basedir="dist" prefix="fotorama/"/>
        <delete dir="dist"/>
    </target>

</project>
